<!DOCTYPE html>
<html lang="en">

<head>
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <main>
          <div>
          <h1 id="username"><strong>Sehrish Bashir Ahmed</strong></h1>
          <h3>
          <li>Intermediate,Womens College,PK</li>
     </h3>
     <h3>
          <li>Student at Techkaro</li>
     </h3>
     <h1>
          <strong>Education</strong>
     </h1>
     <h3>
          <li>Studied at<strong> Womens College Shahr-e-liaquat, Karachi</strong>- Intermediate (2018)</li>
     </h3>
     <h3>
          <li>Studied at<strong> Rose Education Society School, Karachi</strong>- Matric (2016)</li>
     </h3>
     <h1>
          <strong>Work Experience</strong>
     </h1>
     <h3>
          <li>Worked at<strong> Creative Model School </strong>- Jan 2009 to Dec 2012</li>
     </h3>
     <h3>
          <li>Worked at<strong> A-One Meritorious House </strong>- Jan 2013 to Aug 2015</li>
     </h3>
     <h3>
          <li>Worked at<strong> New Vision School </strong>- Sep 2015 to Dec 2016</li>
     </h3>
     <h3>
          <li>Worked at<strong> Rose Education Society </strong>- Jan 2017 till present</li>
     </h3>
     <h1>
          <strong>Language</strong>
     </h1>
     <h3>
          <li><strong>English</strong>- Reading 
               <em>Good</em>, Writting <em>Excellent</em>, Speaking <em>Fluent</em>
          </li>
     </h3>
     <h3>
          <li><strong>Urdu</strong>- Reading
              <em>Excellent</em>, Writting <em>Good</em>, Speaking <em>Fluent</em>
          </li>
     </h3>
     <h3>
          <li><strong>Sindhi</strong>- Reading 
               <em>Fair</em>, Writting <em>Good</em>, Speaking <em>Fair</em>
          </li>
     </h3>
     <h1>
          <strong>Skills</strong>
     </h1>
     <h3>
          <li>Communication Skill</li>
     </h3>
     <h3>
          <li>Presentation Skill</li>
     </h3>
     <h3>
          <li>Team working</li>
     </h3>
     <h3>
          <li>Multi Tasking</li>
     </h3>
     <h3>
          <li>Problem Solving</li>
     </h3>
     <h3>
          <li>Time Managment</li>
     </h3>
     <h1>
          <strong>Hobbies</strong>
     </h1>
     <h3>
          <li>Meet and Talk with strange people</li>
     </h3>
     <h3>
          <li>Doing adventurist things physically or tecnically</li>
     </h3>
     <h1><strong>Achievements</strong></h1>
     <h3>
          <li>awarded for<em> co-operative staff </em></li>
     </h3>
     <h3>
          <li>certified by <em> TCW for photography </em></li>
     </h3>
</div>
</main>

</body>
</html>